:root {
    --heading-background-color: rgb(6e,88,94);
    --heading-text-color: rgb(14,1b,41);
    --body-background-color: rgb(8b,5d,33)
    --footer-text-color: rgb(ff,f8,f0)
}
 * {
     margin: 0;
    padding: 0;
}
    
main {
        max-width: 1000px;
        margin: 2rem auto;
        font-family: kanit, static;
}
    
h1 {
        text-align: center;
        font-size: 1.5rem;
        text-shadow: 3px 3px 5px;
        font-family: sigmar one, static;
}

h2 {
    text-align: center;
    font-size: 1.5rem;
    text-shadow: 3px 3px 5px #;
    font-family: sigmar one, static;
}
    
.herodiv {
        margin: 10px auto;
         
}
    
.herodiv img {
        width: 100%;
        height: 100%;
        object-fit: cover;
}
footer {
        position: fixed;
        bottom: 0;
        margin: 1rem;
        border-top: 1px solid #000;
        padding: 0.5rem;
        color: navy;
        font-weight: 700;
        font-style: italic;
}
     
