:root {
    --primary-color: #6e8894; /* slate gray */
    --secondary-color: #2a2f4f; /* space cadet */
    --accent-color-1: #8f755b; /* raw umber */
    --accent-color-2: #ced4d3; /* floral white */
}

.sigmar-one-regular {
        font-family: "Sigmar One", serif;
        font-weight: 400;
        font-style: normal;
      }
      

/* body {
        font-family: kanit, static;
}

h1 h2 {
        font-family: Sigmar one;
         
} */

header {
        background-color:var(--accent-color-1);
        max-width: 100%;
}
.grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 2fr 6fr 1fr;
        grid-template-rows: 120px;   
}

.grid-container img {
        display: grid;
        grid-column: 2 / 3;
        margin: 20px 0 20px 0;
        border: 1px solid black;
        width: 100px;
        height: auto;
        border-radius: 4px;
}

.grid-container ul {
        display: flex;
        grid-column: 4 / 5;
        align-items: center;
        margin: 40px 40px;
        float: right;
        list-style: none;
        justify-content: center;
}

.grid-container li {
        padding: 2px 8px;
        border: 1px solid black;
        border-radius: 3px;
        width: 80px;
        background-color: white;
        color: var(--secondary-color);
        text-align: center;
        flex: 1 1 100%;
        font-family: kanit, static;
        font-weight: bold;
}

.grid-container li:hoover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.grid-container a {
        text-decoration: none;
        font-family: kanit, static;
        color: var(--secondary-color);
        align-content: center;
        font-size: 1rem;
}

/* end header */

.hero-home {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        align-content: center;
}

.hero-home img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 3px;
}

.hero-home h1 {
        color: #fff;
        font-family: sigmar one, static;
        font-size: 4vw;
        padding: 5px 10px;
        position: absolute;
        align-content: center;
        top: 2%;
        left: 2%;
        background-color: rgba(0, 0, 0, 0.5);
        border-radius: 6px;
}

.hero-home h2 {
        color: #fff;
        font-family: sigmar one, static;
        font-size: 4vw;
        padding: 5px 10px;
        position: absolute;
        align-content: center;
        bottom: 2%;
        left: 50%;
        background-color: rgba(0, 0, 0, .5);
        border-radius: 6px;
}

.ready {
        position: relative;
        width: 100%;
        height: auto;
        overflow: hidden;
        align-content: center;
}

.ready img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 3px;
}

.ready a {
        position: absolute;
        text-align: center;
        bottom: 2%;
        left: 70%;
        text-decoration: none;
}

/* index page what we offer */
.offer-index-page {
        display: grid;
        max-width: 100%;
        padding: 30px;
        background-color: var(--accent-color-2);
        border-top: 5px solid var(--accent-color-1);
}

.offer-index-page h2 {
        margin: 3px;
        text-align: center;
        font-size: 2.5rem;
        font-family: sigmar one, static;
        color: var(--secondary-color);
}

 .image-grid-index {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        justify-content: space-evenly;
        gap: 20px;
        width: 100%;
        max-width: 100%;     
 }

 .image-grid-index figure img {
        width: 100%;
        height: auto;
        object-fit: cover;
        border-radius: 3px;
        flex: 1 1 100%;
 }

 .image-grid-index figure {
        text-align: center;
        font-size: 1.3rem;
        color: #fff;
        padding: .5rem;
        background-color: var(--secondary-color);
        border-radius: 5px;
        overflow: hidden;
        box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
 }


/* newsletter sign-up */
form {
        background-color: var(--primary-color);
        padding: 10px;
}

fieldset {
        border: 2px solid #000000;
        padding: 1rem;
        border-radius: 6px;
        /* font-family: kanit static; */
        font-size: 2rem;
        background-color: var(--accent-color-2);
        border-radius: 2px;
        text-align: center;
        margin-top: 40px;
}

    
legend {
        font-size: 1.5rem;
        padding: .5rem;
        color: #455667;
        font-family: sigmar one;
        background-color: var(--accent-color-2);
        border: 2px solid #000000;
        border-radius: 10px;
        text-align: center;
        margin-top: 40px;
}

input[type="radio"] {
        display: none;
}

input[type="radio"] + label {
        display: inline-block;
        position: sticky;
        font-family: kanit static;
        justify-content: center;
        width: 20px;
        height: 20px;
        border: 3px solid #000000;
        border-radius: 50%;
        background-color: #fff;
        cursor: pointer;
        margin-left: 20px;
       
}

input[type="radio"]:checked + label {
        background-color: var(--secondary-color);
        border-color: var(--accent-color-2);
}

.email-group {
        margin: 20px; 
        display: inline-block;
        
} 

.email-group label {
        display: inline-block;
        text-align: right;
        width: 650px;
        padding: 10px;      
} 

.email-group input {
        width: 450px;
        height: 30px;
}

.button {
        margin: 1rem;
        background-color: #393959;
        color: #ffffff;
        border: 2px solid #c0c0c0;
        padding: .5rem;
        font-size: 1.2rem;
        width: 200px; 
        border-radius: 4px;
}
/* use this button hoover in rafting.css     */
.button:hover {
        color: #393959;
        background-color: #fff; 
        border: 1.5px solid #000;
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
  


/* footer */
.footer-container {
        display: flex;
        justify-content: space-between;
        border-top: 3px solid var(--accent-color-1);
        margin: 0;
        color: var(--accent-color-2);
        background-color: var(--secondary-color);
        font-family: kanit, static, bold;
        font-size: 2vw;
        padding: 20px;
}

.footer-container p {
        margin-left: 60px;
}

.social-links a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
        float: right;
        padding: 20px 
}

.social-links a img {
        /* width: clamp(10px, 4vw, 40px); */
        height: auto;
}

/* .social-links a img:hoover {
        transform: scale(1.05);
        box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
} */
 

        

